[DatabaseSection]
database.address=localhost
database.port=27017
database.database=Tumblr

[Keys]
keys.consumerKey=<your_consumer_key_goes_here>
keys.consumerSecret=<and_your_consumer_secret_goes_here>
